JWT_PRIVATE_KEY = 

TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT =

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_ENTITIES = src/app/entities/**/*.ts
TYPEORM_MIGRATIONS = src/db/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = src/db/subscribers/**/*.ts

TYPEORM_ENTITIES_DIR = src/app/entities/
TYPEORM_MIGRATIONS_DIR = src/db/migrations/
TYPEORM_SUBSCRIBERS_DIR = src/db/subscribers/
