TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_ENTITIES = src/app/entities/**/*.ts
TYPEORM_MIGRATIONS = src/db/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = src/db/subscribers/**/*.ts

TYPEORM_ENTITIES_DIR = src/app/entities/
TYPEORM_MIGRATIONS_DIR = src/db/migrations/
TYPEORM_SUBSCRIBERS_DIR = src/db/subscribers/
